<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42CB4A97-3169-4CC9-97D0-8F6CED4B266C}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Messaging</RootNamespace>
    <AssemblyName>Messaging</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>GateControl.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="WinSCPnet, Version=1.2.10.6257, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf, processorArchitecture=MSIL">
      <HintPath>..\packages\WinSCP.5.7.7\lib\WinSCPnet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Map Include="DemandeHeure_to_WorkTime.btm">
      <TypeName>DemandeHeure_to_WorkTime</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="WinSCP.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <Schema Include="WorkTime.xsd">
      <TypeName>WorkTime</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Pipeline Include="ReceivePinControl.btp">
      <TypeName>ReceivePinControl</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>Messaging.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Pipeline Include="SendPinAnswer.btp">
      <TypeName>SendPinAnswer</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveUserIDPin.btp">
      <TypeName>ReceiveUserIDPin</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Map Include="Transform_PinComparaison.btm">
      <TypeName>Transform_PinComparaison</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="PinComparaison.odx">
      <TypeName>PinComparaison</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Schema Include="PinAnswer.xsd">
      <TypeName>PinAnswer</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PinControl.xsd">
      <TypeName>PinControl</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Pipeline Include="SendWorkTime.btp">
      <TypeName>SendWorkTime</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveDemandeHeure.btp">
      <TypeName>ReceiveDemandeHeure</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="SendUserIDPin.btp">
      <TypeName>SendUserIDPin</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveUserID.btp">
      <TypeName>ReceiveUserID</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Map Include="UserID_to_UserIDPin.btm">
      <TypeName>UserID_to_UserIDPin</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Schema Include="UserIDPin.xsd">
      <TypeName>UserIDPin</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Pipeline Include="SendAccess.btp">
      <TypeName>SendAccess</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="SendUserID.btp">
      <TypeName>SendUserID</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Pipeline Include="ReceiveStartBadgeMaker.btp">
      <TypeName>ReceiveStartBadgeMaker</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
    <Map Include="StartBadgeMaker_to_UserID.btm">
      <TypeName>StartBadgeMaker_to_UserID</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="StartBadgeMaker_to_Access.btm">
      <TypeName>StartBadgeMaker_to_Access</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Schema Include="UserID.xsd">
      <TypeName>UserID</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="StartBadgeMaker.xsd">
      <TypeName>StartBadgeMaker</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Access.xsd">
      <TypeName>Access</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Content Include="Messages\startBadgeMaker.txt" />
    <Schema Include="DemandeHeure.xsd">
      <TypeName>DemandeHeure</TypeName>
      <Namespace>Messaging</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="GateControl.snk" />
    <None Include="Messages\access.csv" />
    <None Include="Messages\fullAccess.csv" />
    <None Include="Messages\pinAnswer.csv" />
    <None Include="Messages\pinControl.csv" />
    <None Include="Messages\userIDPin.csv" />
    <None Include="Messages\userID.csv" />
    <None Include="Messages\demandeHeures.csv" />
    <None Include="Messages\workTime.csv" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>